Microsoft (R) Macro Assembler Version 5.00                  6/30/16 09:38:45
                                                             Page     1-1



TEST1.ASM(1): warning A4085: End of file, no END directive
Microsoft (R) Macro Assembler Version 5.00                  6/30/16 09:38:45
                                                             Page     1-1


       1				 
TEST1.ASM(1): warning A4085: End of file, no END directive
Microsoft (R) Macro Assembler Version 5.00                  6/30/16 09:38:45
                                                             Symbols-1


Symbols:            

                N a m e         	Type	 Value	 Attr

@FILENAME  . . . . . . . . . . .  	TEXT  TEST1		


      0 Source  Lines
      1 Total   Lines
      1 Symbols

  50794 + 465750 Bytes symbol space free

      1 Warning Errors
      1 Severe  Errors
